DROP DATABASE wn7_mascotas;
CREATE DATABASE wn7_mascotas;
use wn7_mascotas;

--
-- Estructura de tabla para la tabla `wn7_configuracion`
--

DROP TABLE IF EXISTS `wn7_configuracion`;
CREATE TABLE `wn7_configuracion` (
  `wn7_con_id` int(11) NOT NULL,
  `wn7_con_nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `wn7_con_valor` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `wn7_configuracion`
--

INSERT INTO `wn7_configuracion` (`wn7_con_id`, `wn7_con_nombre`, `wn7_con_valor`) VALUES
(1, 'tienda_nombre', 'TIENDA MOVI 1'),
(2, 'tienda_rfc', 'XXAXX000000XXX1'),
(3, 'tienda_telefono', '0984090058'),
(4, 'tienda_email', 'tienda1@hotmail.com'),
(5, 'tienda_direccion', 'la casa rr'),
(6, 'ticket_leyenda', 'Gracias por comprar.');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wn7_detalle_roles_permisos`
--

DROP TABLE IF EXISTS `wn7_detalle_roles_permisos`;
CREATE TABLE `wn7_detalle_roles_permisos` (
  `wn7_drp_id` int(11) NOT NULL,
  `wn7_drp_id_rol` int(11) NOT NULL,
  `wn7_drp_id_permiso` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `wn7_detalle_roles_permisos`
--

INSERT INTO `wn7_detalle_roles_permisos` (`wn7_drp_id`, `wn7_drp_id_rol`, `wn7_drp_id_permiso`) VALUES
(40, 2, 7),
(41, 2, 8),
(42, 2, 9),
(200, 1, 1),
(201, 1, 9),
(202, 1, 11),
(203, 1, 3),
(204, 1, 4),
(205, 1, 5),
(206, 1, 7),
(207, 1, 8);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wn7_logs`
--

DROP TABLE IF EXISTS `wn7_logs`;
CREATE TABLE `wn7_logs` (
  `wn7_log_id` int(11) NOT NULL,
  `wn7_log_id_usuario` int(11) NOT NULL,
  `wn7_log_evento` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `wn7_log_fecha` datetime NOT NULL,
  `wn7_log_ip` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `wn7_log_detalles` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `wn7_logs`
--

INSERT INTO `wn7_logs` (`wn7_log_id`, `wn7_log_id_usuario`, `wn7_log_evento`, `wn7_log_fecha`, `wn7_log_ip`, `wn7_log_detalles`) VALUES
(1, 4, 'Inicio de sesion', '2021-09-06 00:17:31', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(2, 4, 'Cierre de sesion', '2021-09-06 00:22:11', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(3, 4, 'Inicio de sesion', '2021-09-07 00:10:11', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(4, 4, 'Cierre de sesion', '2021-09-07 01:46:53', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(5, 4, 'Inicio de sesion', '2021-09-07 01:47:02', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(6, 4, 'Cierre de sesion', '2021-09-07 01:48:11', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(7, 4, 'Inicio de sesion', '2021-09-07 01:48:17', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(8, 4, 'Cierre de sesion', '2021-09-07 01:49:09', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(9, 4, 'Inicio de sesion', '2021-09-07 01:49:16', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(10, 4, 'Cierre de sesion', '2021-09-07 01:52:19', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(11, 4, 'Inicio de sesion', '2021-09-07 01:52:25', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(12, 4, 'Inicio de sesion', '2021-09-07 18:54:59', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(13, 4, 'Inicio de sesion', '2021-09-09 01:35:10', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(14, 4, 'Inicio de sesion', '2021-09-09 01:35:11', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(15, 4, 'Cierre de sesion', '2021-09-09 01:48:48', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(16, 4, 'Inicio de sesion', '2021-09-14 21:55:18', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(17, 4, 'Inicio de sesion', '2021-09-14 22:16:22', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(18, 4, 'Inicio de sesion', '2021-09-15 00:20:03', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(19, 4, 'Inicio de sesion', '2021-09-15 01:23:26', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(20, 4, 'Cierre de sesion', '2021-09-15 01:23:41', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(21, 4, 'Inicio de sesion', '2021-09-15 01:24:32', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(22, 4, 'Cierre de sesion', '2021-09-15 01:38:30', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(23, 4, 'Inicio de sesion', '2021-09-15 01:38:38', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(24, 4, 'Cierre de sesion', '2021-09-15 01:38:46', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(25, 4, 'Inicio de sesion', '2021-09-15 01:38:55', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(26, 4, 'Cierre de sesion', '2021-09-15 01:39:05', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(27, 4, 'Inicio de sesion', '2021-09-15 01:40:12', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(28, 4, 'Inicio de sesion', '2021-09-15 01:40:12', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(29, 4, 'Cierre de sesion', '2021-09-15 01:40:23', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(30, 4, 'Inicio de sesion', '2021-09-15 01:40:49', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(31, 4, 'Inicio de sesion', '2021-09-15 01:40:50', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(32, 4, 'Cierre de sesion', '2021-09-15 01:41:27', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(33, 4, 'Inicio de sesion', '2021-09-15 01:42:52', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(34, 4, 'Cierre de sesion', '2021-09-15 01:43:27', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 '),
(35, 4, 'Inicio de sesion', '2021-09-15 23:57:53', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(36, 4, 'Inicio de sesion', '2021-09-16 00:11:18', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(37, 4, 'Inicio de sesion', '2021-09-16 00:27:27', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(38, 4, 'Inicio de sesion', '2021-09-16 00:29:03', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(39, 4, 'Inicio de sesion', '2021-09-16 01:11:34', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(40, 4, 'Inicio de sesion', '2021-09-16 01:11:35', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(41, 4, 'Inicio de sesion', '2021-09-16 01:21:18', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(42, 4, 'Inicio de sesion', '2021-09-16 01:27:54', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(43, 4, 'Inicio de sesion', '2021-09-16 02:26:40', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(44, 4, 'Inicio de sesion', '2021-09-16 02:29:26', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(45, 4, 'Inicio de sesion', '2021-09-19 22:25:17', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(46, 4, 'Inicio de sesion', '2021-09-19 22:25:17', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(47, 4, 'Inicio de sesion', '2021-09-20 23:22:51', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(48, 4, 'Inicio de sesion', '2021-09-26 23:24:02', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 '),
(49, 4, 'Inicio de sesion', '2021-09-27 21:40:12', '::1', 'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.82 ');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wn7_permisos`
--

DROP TABLE IF EXISTS `wn7_permisos`;
CREATE TABLE `wn7_permisos` (
  `wn7_per_id` int(11) NOT NULL,
  `wn7_per_nombre` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `wn7_per_tipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `wn7_permisos`
--

INSERT INTO `wn7_permisos` (`wn7_per_id`, `wn7_per_nombre`, `wn7_per_tipo`) VALUES
(1, 'MenuProductos', 1),
(2, 'SubProductos', 2),
(3, 'ProductosCatalogo', 3),
(4, 'ProductosNuevo', 3),
(5, 'ProductosEditar', 3),
(6, 'SubUnidades', 2),
(7, 'UnidadesCatalogo', 3),
(8, 'UnidadesNuevo', 3),
(9, 'SubCategoria', 2),
(10, 'MenuClientes', 1),
(11, 'ClientesCatalogo', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `wn7_roles`
--

DROP TABLE IF EXISTS `wn7_roles`;
CREATE TABLE `wn7_roles` (
  `wn7_rol_id` int(11) NOT NULL,
  `wn7_rol_nombre` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `wn7_rol_activo` tinyint(4) NOT NULL DEFAULT '1',
  `wn7_rol_fecha_alta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `wn7_rol_fecha_modifica` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `wn7_roles`
--

INSERT INTO `wn7_roles` (`wn7_rol_id`, `wn7_rol_nombre`, `wn7_rol_activo`, `wn7_rol_fecha_alta`, `wn7_rol_fecha_modifica`) VALUES
(1, 'Administrador', 1, '2021-08-24 04:55:06', NULL),
(2, 'cajero', 1, '2021-08-24 04:55:14', NULL),
(3, 'Empleado', 1, '2021-08-25 05:16:25', '2021-08-25 05:16:25'),
(4, 'Meseros', 1, '2021-08-25 05:16:58', '2021-08-25 05:16:58'),
(5, 'client', 1, '2021-09-15 03:06:20', '2021-09-15 03:06:20'),
(6, 'ki', 1, '2021-09-15 03:07:04', '2021-09-15 03:07:04'),
(7, 'kil', 1, '2021-09-15 03:08:21', '2021-09-15 03:08:21'),
(8, '7u', 1, '2021-09-15 03:11:48', '2021-09-15 03:11:48'),
(9, 'kiol', 1, '2021-09-15 03:12:35', '2021-09-15 03:12:35'),
(10, 'kilñ', 1, '2021-09-15 03:13:31', '2021-09-15 03:13:31'),
(11, 'opñ', 1, '2021-09-15 03:13:56', '2021-09-15 03:13:56'),
(12, 'lop', 1, '2021-09-15 03:21:06', '2021-09-15 03:21:06'),
(13, '716283', 1, '2021-09-15 03:23:36', '2021-09-15 03:23:36'),
(14, 'hh', 1, '2021-09-15 03:24:09', '2021-09-15 03:24:09'),
(15, 'lpoko', 1, '2021-09-15 03:28:39', '2021-09-15 03:28:39'),
(16, 'oi', 1, '2021-09-15 03:29:18', '2021-09-15 03:29:18'),
(17, 'ijoij', 1, '2021-09-15 03:30:22', '2021-09-15 03:30:22'),
(18, 'oioj', 1, '2021-09-15 03:31:35', '2021-09-15 03:31:35'),
(19, 's', 1, '2021-09-15 03:32:02', '2021-09-15 03:32:02'),
(20, 'ijsd', 1, '2021-09-15 03:35:13', '2021-09-15 03:35:13'),
(21, 'ijoj', 1, '2021-09-15 03:35:30', '2021-09-15 03:35:30'),
(22, 'sdf', 1, '2021-09-15 03:36:31', '2021-09-15 03:36:31'),
(23, 'sdf', 1, '2021-09-15 03:36:44', '2021-09-15 03:36:44'),
(24, 'asofdi', 1, '2021-09-15 03:36:50', '2021-09-15 03:36:50'),
(25, 'poo', 1, '2021-09-15 03:37:24', '2021-09-15 03:37:24'),
(26, 'poo', 1, '2021-09-15 03:37:48', '2021-09-15 03:37:48'),
(27, 'poo', 1, '2021-09-15 03:44:53', '2021-09-15 03:44:53'),
(28, 'pok', 1, '2021-09-15 03:45:01', '2021-09-15 03:45:01'),
(29, 'pok', 1, '2021-09-15 03:47:21', '2021-09-15 03:47:21'),
(30, 'ioi', 1, '2021-09-15 03:47:34', '2021-09-15 03:47:34'),
(31, '8u89', 1, '2021-09-15 03:48:27', '2021-09-15 03:48:27'),
(32, 'uoou', 1, '2021-09-15 03:49:22', '2021-09-15 03:49:22'),
(33, 'ijoi', 1, '2021-09-15 03:50:21', '2021-09-15 03:50:21'),
(34, 'yu', 1, '2021-09-15 04:57:29', '2021-09-15 04:57:29'),
(35, 'nuevo', 1, '2021-09-15 04:58:36', '2021-09-15 04:58:36'),
(36, 'hiou', 0, '2021-09-15 05:31:17', '2021-09-15 05:31:17'),
(37, 'ñlkl', 0, '2021-09-15 05:31:09', '2021-09-15 05:31:09'),
(38, 'lp', 0, '2021-09-15 05:30:15', '2021-09-15 05:30:15'),
(39, 'ko', 0, '2021-09-15 05:29:24', '2021-09-15 05:29:24'),
(40, 'asfk', 0, '2021-09-15 05:29:16', '2021-09-15 05:29:16'),
(41, 'hgh', 0, '2021-09-15 05:28:52', '2021-09-15 05:28:52'),
(42, 'ki', 0, '2021-09-15 05:28:45', '2021-09-15 05:28:45'),
(43, 'kod', 0, '2021-09-15 05:25:07', '2021-09-15 05:25:07'),
(44, 'kll', 1, '2021-09-15 05:31:31', '2021-09-15 05:31:31');

--
-- Estructura de tabla para la tabla `wn7_usuario`
--

DROP TABLE IF EXISTS `wn7_usuario`;
CREATE TABLE `wn7_usuario` (
  `wn7_usu_id` int(11) NOT NULL,
  `wn7_usu_usuario` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `wn7_usu_password` varchar(130) COLLATE utf8_spanish_ci NOT NULL,
  `wn7_usu_nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `wn7_usu_id_caja` int(11) NOT NULL,
  `wn7_usu_id_rol` int(11) NOT NULL,
  `wn7_usu_activo` tinyint(4) NOT NULL DEFAULT '1',
  `wn7_usu_fecha_alta` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `wn7_usu_fecha_modifica` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `wn7_usuario`
--

INSERT INTO `wn7_usuario` (`wn7_usu_id`, `wn7_usu_usuario`, `wn7_usu_password`, `wn7_usu_nombre`, `wn7_usu_id_caja`, `wn7_usu_id_rol`, `wn7_usu_activo`, `wn7_usu_fecha_alta`, `wn7_usu_fecha_modifica`) VALUES
(1, 'will', '$2y$10$RXAIdiG/Pol762bybM1ohuLIChJmvjG6nry26kQxGCLhvv2kXVxKq', 'william', 2, 2, 1, '2021-08-24 07:36:28', '2021-08-24 07:36:28'),
(2, 'sol', '$2y$10$RXAIdiG/Pol762bybM1ohuLIChJmvjG6nry26kQxGCLhvv2kXVxKq', 'solange', 1, 1, 1, '2021-08-24 07:36:28', '2021-08-24 07:36:28'),
(3, 'day', '$2y$10$RXAIdiG/Pol762bybM1ohuLIChJmvjG6nry26kQxGCLhvv2kXVxKq', 'daya', 2, 1, 1, '2021-08-24 07:36:28', '2021-08-24 07:36:28'),
(4, 'wladi1', '$2y$10$RXAIdiG/Pol762bybM1ohuLIChJmvjG6nry26kQxGCLhvv2kXVxKq', 'wladi nina', 3, 1, 1, '2021-09-07 06:49:03', '2021-09-07 06:49:03');

-- --------------------------------------------------------

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `wn7_configuracion`
--
ALTER TABLE `wn7_configuracion`
  ADD PRIMARY KEY (`wn7_con_id`);

--
-- Indices de la tabla `wn7_detalle_roles_permisos`
--
ALTER TABLE `wn7_detalle_roles_permisos`
  ADD PRIMARY KEY (`wn7_drp_id`);

--
-- Indices de la tabla `wn7_logs`
--
ALTER TABLE `wn7_logs`
  ADD PRIMARY KEY (`wn7_log_id`);

--
-- Indices de la tabla `wn7_permisos`
--
ALTER TABLE `wn7_permisos`
  ADD PRIMARY KEY (`wn7_per_id`);

--
-- Indices de la tabla `wn7_roles`
--
ALTER TABLE `wn7_roles`
  ADD PRIMARY KEY (`wn7_rol_id`);

--
-- Indices de la tabla `wn7_usuario`
--
ALTER TABLE `wn7_usuario`
  ADD PRIMARY KEY (`wn7_usu_id`),
  ADD KEY `wn7_usu_id_rol` (`wn7_usu_id_rol`);


--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `wn7_configuracion`
--
ALTER TABLE `wn7_configuracion`
  MODIFY `wn7_con_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `wn7_detalle_roles_permisos`
--
ALTER TABLE `wn7_detalle_roles_permisos`
  MODIFY `wn7_drp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=208;

--
-- AUTO_INCREMENT de la tabla `wn7_logs`
--
ALTER TABLE `wn7_logs`
  MODIFY `wn7_log_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `wn7_permisos`
--
ALTER TABLE `wn7_permisos`
  MODIFY `wn7_per_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `wn7_roles`
--
ALTER TABLE `wn7_roles`
  MODIFY `wn7_rol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de la tabla `wn7_usuario`
--
ALTER TABLE `wn7_usuario`
  MODIFY `wn7_usu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `wn7_usuario`
--
ALTER TABLE `wn7_usuario`  
  ADD CONSTRAINT `fk_usuario_rol` FOREIGN KEY (`wn7_usu_id_rol`) REFERENCES `wn7_roles` (`wn7_rol_id`);
COMMIT;




/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     27/09/2021 23:28:11                          */
/*==============================================================*/


drop table if exists wn7_asignacion_vacuna;

drop table if exists wn7_mascota;

drop table if exists wn7_mascota_solicitud;

drop table if exists wn7_solicitud;

drop table if exists wn7_tipo_mascota;

drop table if exists wn7_vacunas;

/*==============================================================*/
/* table: wn7_asignacion_vacuna                                 */
/*==============================================================*/
create table wn7_asignacion_vacuna
(
   wn7_asi_id           int not null primary key auto_increment,
   wn7_vac_id           int,
   wn7_mas_id           int,
   wn7_asi_fecha_alta   timestamp not null,
   wn7_asi_fecha_edit   timestamp,
   wn7_asi_estado       int not null default '1'
);

/*==============================================================*/
/* table: wn7_mascota                                           */
/*==============================================================*/
create table wn7_mascota
(
   wn7_mas_id           int not null primary key auto_increment,
   wn7_tip_id           int,
   wn7_mas_nombre       char(50) not null,
   wn7_mas_fecha_nacimiento date,
   wn7_mas_tamanio      char(15) not null,
   wn7_mas_sexo         char(50) not null,
   wn7_mas_descripcion  char(200) not null,
   wn7_mas_esterilizado char(10) not null,
   wn7_mas_fecha_ingreso_albergue date not null,
   wn7_mas_motivo_ingreso char(50) not null,
   wn7_mas_fecha_alta   timestamp not null,
   wn7_mas_fecha_edit   timestamp,
   wn7_mas_estado       int not null default '1'
);

/*==============================================================*/
/* table: wn7_mascota_solicitud                                 */
/*==============================================================*/
create table wn7_mascota_solicitud
(
   wn7_mso_id           int not null primary key auto_increment,
   wn7_sol_id           int,
   wn7_mas_id           int,
   wn7_mso_fecha_alta   timestamp not null,
   wn7_mso_fecha_edit   timestamp,
   wn7_mso_estado       int not null default '1'
);

/*==============================================================*/
/* table: wn7_solicitud                                         */
/*==============================================================*/
create table wn7_solicitud
(
   wn7_sol_id           int not null primary key auto_increment,
   wn7_sol_nombre       char(50) not null,
   wn7_sol_apellido     char(50) not null,
   wn7_sol_cedula       char(10) not null,
   wn7_sol_direccion    char(50) not null,
   wn7_sol_fecha_nacimiento date not null,
   wn7_sol_estado_civil char(50) not null,
   wn7_sol_hotmail      char(50) not null,
   wn7_sol_telefono     char(10) not null,
   wn7_sol_vivienda     char(40) not null,
   wn7_sol_ingresos_mensuales decimal(10,2) not null,
   wn7_sol_fecha_alta   timestamp not null,
   wn7_sol_fecha_edit   timestamp,
   wn7_sol_estado       int not null   default '1'
);

/*==============================================================*/
/* table: wn7_tipo_mascota                                      */
/*==============================================================*/
create table wn7_tipo_mascota
(
   wn7_tip_id           int not null primary key auto_increment,
   wn7_tip_nombre       char(50) not null,
   wn7_tip_fecha_alta   timestamp not null,
   wn7_tip_fecha_edit   timestamp,
   wn7_tip_estado       int not null   default '1'
);

/*==============================================================*/
/* table: wn7_vacunas                                           */
/*==============================================================*/
create table wn7_vacunas
(
   wn7_vac_id           int not null primary key auto_increment,
   wn7_vac_nombre       char(100) not null,
   wn7_vac_fecha_alta   timestamp not null,
   wn7_vac_fecha_edit   timestamp,
   wn7_vac_estado       int not null default '1'
);

alter table wn7_asignacion_vacuna add constraint fk_fk_mascota_asignacion_vacuna foreign key (wn7_mas_id)
      references wn7_mascota (wn7_mas_id) on delete restrict on update restrict;

alter table wn7_asignacion_vacuna add constraint fk_fk_vacuna_asignacion_vacuna foreign key (wn7_vac_id)
      references wn7_vacunas (wn7_vac_id) on delete restrict on update restrict;

alter table wn7_mascota add constraint fk_fk_tipo_mascota_mascota foreign key (wn7_tip_id)
      references wn7_tipo_mascota (wn7_tip_id) on delete restrict on update restrict;

alter table wn7_mascota_solicitud add constraint fk_fk_mascota_mascota_solicitud foreign key (wn7_mas_id)
      references wn7_mascota (wn7_mas_id) on delete restrict on update restrict;

alter table wn7_mascota_solicitud add constraint fk_fk_solicitud_mascota_solicitud foreign key (wn7_sol_id)
      references wn7_solicitud (wn7_sol_id) on delete restrict on update restrict;

